documents/xsd_documents/izvestaj.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1">
    <xs:element name="Izvestaj">
        <xs:complexType>
            <xs:attribute name="resenja" type="xs:int"/>
            <xs:attribute name="sviZahtevi" type="xs:int"/>
            <xs:attribute name="odbijeniZahtevi" type="xs:int"/>
            <xs:attribute name="odobreniZahtevi" type="xs:int"/>
            <xs:attribute name="sveZalbe" type="xs:int"/>
            <xs:attribute name="zalbeNaOdluku" type="xs:int"/>
            <xs:attribute name="zalbeNaCutanje" type="xs:int"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
