documents/xsd_documents/korisnik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/korisnik" xmlns:ftn="http://www.ftn.uns.ac.rs/korisnik">
    <xs:element name="korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="korisnicko_ime" type="xs:string"/>
                <xs:element name="sifra" type="xs:string"/>
                <xs:element name="ime" type="xs:string"/>
                <xs:element name="prezime" type="xs:string"/>
                <xs:element name="uloga" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>