documents/xsd_documents/resenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1" targetNamespace="http://www.ftn.uns.ac.rs/resenje"
    xmlns:ftn="http://www.ftn.uns.ac.rs/resenje">

    <xs:element name="Resenje_obrazac">
        <xs:complexType>
            <xs:sequence>
                <xs:element form="qualified" name="Datum" type="xs:date" nillable="false"/>
                <xs:element name="Uvod" type="xs:string"/>
                <xs:element name="Sadrzaj">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="ftn:Resenje"/>
                            <xs:element ref="ftn:Obrazlozenje"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="ftn:Poverenik"/>
            </xs:sequence>
            <xs:attribute name="naslov">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="broj">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{3}-[0-9]{2}-[0-9]{4}/[0-9]{4}-[0-9]{2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="Resenje">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ftn:Lista"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Obrazlozenje">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ftn:Lista"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Lista">
        <xs:simpleType>
            <xs:list itemType="ftn:Paragraf"/>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Poverenik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Ime">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="20"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Prezime">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="20"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="Paragraf">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
</xs:schema>
