documents/xsd_documents/zahtevi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/zahtevi" xmlns:ftn="http://www.ftn.uns.ac.rs/zahtevi">
    <xs:element name="dokument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="info_organa">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="naziv" type="xs:string"/>
                            <xs:element name="sediste" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="naslov" type="xs:string"/>
                <xs:element name="svrha_zahteva" type="xs:string"/>
                <xs:element ref="ftn:opis_zahteva"/>
                <xs:element name="mesto"/>
                <xs:element name="datum"/>
                <xs:element ref="ftn:trazilac"/>
                <xs:element name="footer" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="opis_zahteva">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tekst_zahteva" type="xs:string"/>
                <xs:element name="tipovi_zahteva" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tip" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" minOccurs="0"
                                            ref="ftn:nacini_slanja"/>
                                    </xs:sequence>
                                    <xs:attribute name="tekst" type="xs:string"/>
                                    <xs:attribute default="false" name="selektovan" type="xs:boolean" />
                                    <xs:attribute name="rb"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="dodatne_informacije">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="opis_dodatne_informacije" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="nacini_slanja">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nacin" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" name="detaljan_opis"/>
                        </xs:sequence>
                        <xs:attribute name="rb"/>
                        <xs:attribute default="false" name="selektovan" type="xs:boolean"/>
                        <xs:attribute name="tekst"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="trazilac">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ime_i_prezime" type="xs:string"/>
                <xs:element name="adresa" type="xs:string"/>
                <xs:element name="kontakt" type="xs:string"/>
                <xs:element name="potpis" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
