documents/xsd_documents/zalbanaodlukucir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/zalba-na-odluku"
    xmlns:ftn="http://www.ftn.uns.ac.rs/zalba-na-odluku">

    <xs:element name="zalba_na_odluku">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="podaci_o_povereniku">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="namena" type="xs:string"/>
                            <xs:element ref="ftn:adresa"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="zalba">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="naslov"/>
                            <xs:element name="zalilac">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ime" type="xs:string"/>
                                        <xs:element name="prezime" type="xs:string"/>
                                        <xs:element name="naziv" type="xs:string"/>
                                        <xs:element ref="ftn:adresa"/>
                                        <xs:element name="sediste" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="naziv_organa" type="xs:string"/>
                            <xs:element name="zahtev">
                                <xs:complexType>
                                    <xs:attribute name="broj" type="xs:int"/>
                                    <xs:attribute name="godina" type="xs:int"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="sadrzaj">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="paragraf">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="datum" type="xs:date"/>
                                                  <xs:element name="deo_odluke" type="xs:string"/>
                                                  <xs:element name="zakon">
                                                  <xs:complexType>
                                                  <xs:attribute name="ime" type="xs:string"/>
                                                  <xs:attribute name="clan" type="xs:int"/>
                                                  <xs:attribute name="stav" type="xs:int"/>
                                                  </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="id" type="xs:long"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="podnosilac">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ime" type="xs:string"/>
                                        <xs:element name="prezime" type="xs:string"/>
                                        <xs:element ref="ftn:adresa"/>
                                        <xs:element name="kontakt_podaci" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="vreme_i_mesto">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="grad" type="xs:string"/>
                                        <xs:element name="datum" type="xs:date"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="napomene">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="napomena">
                                <xs:complexType>
                                    <xs:attribute name="id" type="xs:long"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="naslov" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="naslov" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="adresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="grad" type="xs:string"/>
                <xs:element name="ulica" type="xs:string"/>
                <xs:element name="broj" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="pripada" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
